{
	"name": "ttu/charon",
	"description": "The Charon plugin for Moodle.",
	"keywords": [
		"moodle",
		"plugin",
		"Charon"
	],
	"license": "MIT",
	"type": "plugin",
	"require": {
		"php": ">=7.0.0",
		"barryvdh/laravel-ide-helper": "^2.3",
		"laravel/framework": "5.6.*",
		"kylekatarnls/laravel-carbon-2": "^1.0.0",
		"nesbot/carbon": "2.0.0-beta.2 as 1.26.0",
		"guzzlehttp/guzzle": "^6.0",
		"composer/composer": "^2.1",
		"laravel/tinker": "^1.0",
		"ext-curl": "*",
		"ext-json": "*"
	},
	"require-dev": {
		"filp/whoops": "~2.0",
		"fzaninotto/faker": "~1.4",
		"mockery/mockery": "0.9.*",
		"phpmd/phpmd": "^2.10",
		"phpunit/phpunit": "^7.0",
		"squizlabs/php_codesniffer": "^3.6"
	},
	"autoload": {
		"classmap": [
			"plugin/database"
		],
		"psr-4": {
			"TTU\\Charon\\": "plugin/app/",
			"TTU\\Charon\\PHPMD\\": "PHPMD/",
			"Zeizig\\Moodle\\": "packages/zeizig/moodle/src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Tests\\": "plugin/tests/"
		}
	},
	"scripts": {
		"post-root-package-install": [
			"php -r \"file_exists('.env') || copy('.env.example', '.env');\""
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		],
		"post-install-cmd": [
			"Illuminate\\Foundation\\ComposerScripts::postInstall",
			"cp -p .env.develop .env",
			"php artisan key:generate"
		],
		"post-update-cmd": [
			"Illuminate\\Foundation\\ComposerScripts::postUpdate",
			"php artisan key:generate"
		],
		"post-autoload-dump": [
			"Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
			"@php artisan package:discover"
		]
	},
	"config": {
		"preferred-install": "dist",
		"sort-packages": true
	}
}
